Loc, OvrAllPopExactP
One_ACBP_79,0.0000
One_agt_132,0.0759
One_aldB_152,0.9952
One_apoe_83,0.9974
One_c3_98,1
One_CD9_269,0.9635
One_cetn1_167,0.9619
One_CFP1,0.9042
One_cin_177,0.8010
One_ctgf_301,1
One_E2,0.5586
One_gdh_212,0.5092
One_GHII_2461,0.9763
One_ghsR_66,0.9996
One_GPDH,0.8701
One_GPDH2,0.5725
One_GPH_414,0.6115
One_hcs71_220,0.8862
One_HGFA,0.5603
One_HpaI_436,0.1155
One_HpaI_99,0.9339
One_Hsp47,0.9847
One_IL8r_362,0.9990
One_KCT1_453,0.9874
One_KPNA_422,0.9775
One_LEI_87,0.4849
One_lpp1_44,0.3462
One_metA_253,1
One_MHC2_190,0.0164
One_MHC2_251,0.5973
One_Mkpro_129,0.7279
One_ODC1_196,0.7030
One_Ots208_234,0.9416
One_Ots213_181,0.3081
One_p53_576,1
One_pax7_248,1
One_PIP,0.2278
One_Prl2,0.1671
One_rab1a_76,0.9636
One_RAG1_103,1
One_RAG3_93,0.9454
One_redd1_414,0.0174
One_RF_112,0.4837
One_RF_295,1
One_rpo2j_261,0.8464
One_sast_211,0.9474
One_spf30_207,0.6402
One_srp09_127,0.4072
One_ssrd_135,0.2661
One_STC_410,0.8934
One_STR07,0.9693
One_SUMO1_6,0.3991
One_sys1_230,0.6006
One_taf12_248,1
One_Tf_ex10_750,1
One_Tf_ex3_182,0.8161
One_tshB_92,0.9933
One_txnip_401,NA
One_U1003_75,0.0391
One_U1004_183,0.6983
One_U1009_91,0.8371
One_U1010_81,1
One_U1012_68,0.5611
One_U1013_108,0.7157
One_U1014_74,0.3872
One_U1016_115,0.9907
One_U1024_197,1
One_U1101,0.5781
One_U1103,1
One_U1105,0.9981
One_U1201_492,0.8347
One_U1202_1052,0.3065
One_U1203_175,0.0897
One_U1204_53,0.8809
One_U1205_57,1
One_U1206_108,0.8564
One_U1208_67,0.5722
One_U1209_111,0.9337
One_U1210_173,1
One_U1212_106,0.9648
One_U1214_107,0.0059
One_U1216_230,0.6994
One_U301_92,0.2410
One_U401_224,0.9960
One_U404_229,1
One_U502_167,1
One_U503_170,0.9919
One_U504_141,0.5730
One_vamp5_255,0.5190
One_vatf_214,0.8331
One_VIM_569,0.5377
One_ZNF_61,0.6651
One_zP3b,1
One_Omy77v4,0.5352
One_One100,0.4332
One_One102v4,0.0537
One_One103PT,0.0004
One_One105,0.3235
One_One108v4,0.0038
One_One110v4,0.0140
One_One111v4,0.0000
One_One114v4,0.4324
One_One115,0.5890
One_Ots103v4,0.7356
One_Ots107v4,0.3848
One_uSat60v4,0.3320
