Code,Map.Code,Date,N,spawn.time,Habitat.Type,Lat,Long
FBL1,1,8/21/2008,95,mid,Beach,57.29,-154.164
FBL2,2,8/22/2008,95,mid,Beach,57.232,-154.105
FBL3,3,8/21/2008,95,mid,Beach,57.253,-154.127
FBL4,4,8/20/2008,95,mid,Beach,57.206,-154.076
FTL1,5,8/22/2008,95,mid,Trib,57.199,-154.052
FTL2,6,8/22/2008,95,mid,Trib,57.233,-154.126
FTL3,7,8/21/2008,93,mid,Trib,57.254,-154.128
FTL4,8,8/21/2008,78,mid,Trib,57.307,-154.203
FTL5,9,8/21/2008,95,mid,Trib,57.305,-154.204
FTL6,10,8/21/2008,95,mid,Trib,57.2,-154.079
KBL1,11,9/27/1999,95,late,Beach,57.394,-154.078
KBL2,12,9/27/1999,95,late,Beach,57.399,-154.041
KBL4d,13,9/28/1999,95,late,Beach,57.283,-153.996
KBL5,14,10/1/1999,95,late,Beach,57.358,-153.999
KOL1,15,10/14/2001,62,late,Outlet,57.441,-154.109
KTE1,16,7/31/1999,95,early,Trib - Term,57.278,-153.989
KTE2,17,7/28/1999,95,early,Trib - Lat,57.277,-154.008
KTE3,18,7/27/1999,95,early,Trib - Lat,57.404,-154.045
KTE4,19,8/5/1999,66,early,Trib - Term,57.274,-153.986
KTE5,20,7/27/1999,95,early,Trib - Lat,57.382,-154.075
KTE6,21,7/19/2001,95,early,Trib - Lat,57.358,-154.063
KTE7,22,7/26/1999,95,early,Trib - Lat,57.434,-154.075
KTE8,23,7/29/1999,95,early,Trib - Lat,57.354,-153.995
KTE9,24,7/29/1999,72,early,Trib - Term,57.35,-153.972
KTL1,25,9/30/1999,95,late,Trib - Term,57.356,-153.999
KTL2,26,9/30/1999,95,late,Trib - Term,57.277,-153.996
RBL1,27,9/16/2011,95,,Beach,57.266,-154.318
RBL2,28,10/17/2011,95,late,Beach,57.253,-154.336
RBL3,29,9/16/2011,95,late,Beach,57.224,-154.269
RBL4,30,10/17/2011,95,late,Beach,57.237,-154.298
RTE1d,31,7/18/2011,95,early,Trib,57.264,-154.316
RTE2,32,7/18/2011,95,early,Trib,57.231,-154.265
RUL1d,33,1995,95,late,Outlet,57.567,-156.117
