structure(list(MarkerSuite = "Sockeye_96SNPs_13uSATs", locusnames = c("One_Ots103v4", 
"One_Omy77v4", "One_One115", "One_One108v4", "One_hcs71-220", 
"One_Cytb_26", "One_One110v4", "One_Ots107v4", "One_One105", 
"One_One103PT", "One_One102v4", "One_One100", "One_uSat60v4", 
"One_One114v4", "One_One111v4", "One_zP3b", "One_MHC2_251", "One_Tf_ex3-182", 
"One_c3-98", "One_redd1-414", "One_U1201-492", "One_U1101", "One_U1024-197", 
"One_gdh-212", "One_vatf-214", "One_vamp5-255", "One_U1212-106", 
"One_U1209-111", "One_U1206-108", "One_U1204-53", "One_U1202-1052", 
"One_U1009-91", "One_U1003-75", "One_taf12-248", "One_ssrd-135", 
"One_spf30-207", "One_rpo2j-261", "One_rab1a-76", "One_pax7-248", 
"One_metA-253", "One_U1012-68", "One_cin-177", "One_cetn1-167", 
"One_agt-132", "One_U404-229", "One_U502-167", "One_VIM-569", 
"One_ctgf-301", "One_GPDH2", "One_Ots208-234", "One_SUMO1-6", 
"One_aldB-152", "One_U1216-230", "One_U1214-107", "One_U1210-173", 
"One_U1208-67", "One_U1205-57", "One_U1203-175", "One_U1105", 
"One_U1103", "One_U1016-115", "One_U1014-74", "One_U1013-108", 
"One_U1010-81", "One_U1004-183", "One_txnip-401", "One_tshB-92", 
"One_sys1-230", "One_srp09-127", "One_Cytb_17", "One_sast-211", 
"One_PIP", "One_Mkpro-129", "One_lpp1-44", "One_KCT1-453", "One_Hsp47", 
"One_ghsR-66", "One_CFP1", "One_CD9-269", "One_apoe-83", "One_U401-224", 
"One_IL8r-362", "One_U504-141", "One_U503-170", "One_ZNF-61", 
"One_E2", "One_p53-576", "One_GHII-2461", "One_ODC1-196", "One_HpaI-99", 
"One_RAG3-93", "One_STC-410", "One_LEI-87", "One_KPNA-422", "One_ACBP-79", 
"One_RAG1-103", "One_HpaI-436", "One_MHC2_190", "One_Ots213-181", 
"One_STR07", "One_RF-295", "One_RF-112", "One_Prl2", "One_HGFA", 
"One_Tf_ex10-750", "One_U301-92", "One_CO1", "One_GPH-414", "One_GPDH"
), Publishedlocusnames = c("Ots103", "Omy77", "One115", "One108", 
"One_hsc71-220", "One_Cytb_26", "One110", "Ots107", "One105", 
"One103.PT", "One102", "One100", "uSat60", "One114", "One111", 
"One_Zp3b-49", "One_MHC2_251", "One_Tf_in3-182", NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, "One_ctgf-301", "One_GPDH2-187  ", 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, "One_Cytb_17", NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, "One_E2-65  ", "One_p53-534", "One_GHII-2165", 
NA, "One_HpaI-99", "One_RAG3-93", "One_STC-410", "One_LEI-87", 
"One_KPNA-422", "One_ACBP-79", "One_RAG1-103", "One_HpaI-71", 
"One_MHC2_190", "One_Ots213-181", "One_STR07", "One_RFC2-285", 
"One_RFC2-102", "One_Prl2", "One_HGFA-49  ", "One_Tf_ex11-750", 
"One_U301-92", "One_CO1", "One_GPH-414", "One_GPDH-201  "), alleles = structure(list(
    One_Ots103v4 = c("133", "137", "141", "145", "149", "153", 
    "157", "161", "165", "169", "173", "177", "181", "185", "189", 
    "193", "197", "201", "205", "209", "213", "217", "221", "225"
    ), One_Omy77v4 = c("100", "102", "104", "106", "108", "110", 
    "112", "114", "116", "90", "94", "96", "98"), One_One115 = c("169", 
    "173", "177", "181", "185", "189", "193", "197", "201", "205", 
    "209", "213", "217", "221", "225", "229", "233", "237", "253"
    ), One_One108v4 = c("172", "176", "180", "184", "188", "190", 
    "192", "194", "196", "200", "204", "208", "212", "216", "220", 
    "224", "228", "232", "236", "240", "244", "248", "250", "252", 
    "256", "260", "262", "264", "268", "272", "276", "280"), 
    `One_hcs71-220` = c("A", "C"), One_Cytb_26 = c("A", "G"), 
    One_One110v4 = c("214", "216", "218", "222", "226", "230", 
    "234", "238", "242", "246", "250", "254", "256", "258", "260", 
    "262", "264", "266", "268", "270", "274", "276", "278", "280", 
    "282", "284", "286", "288", "290", "292", "294", "298", "302"
    ), One_Ots107v4 = c("102", "106", "110", "114", "118", "122", 
    "126", "80", "90"), One_One105 = c("124", "128", "129", "132", 
    "133", "136", "140", "144", "148", "152"), One_One103PT = c("162", 
    "166", "170", "174", "178", "182", "186", "190", "194", "198", 
    "202", "206", "210", "214", "218", "222", "226", "230", "234", 
    "238", "242", "246", "250", "254", "258", "262", "266", "270", 
    "274", "278", "282", "286", "290", "294", "298", "302", "306", 
    "310", "314", "318", "322", "326", "330", "334", "338", "342", 
    "346", "350", "354", "358", "362", "363", "366", "394", "398"
    ), One_One102v4 = c("195", "199", "203", "207", "211", "215", 
    "219", "223", "227", "231", "235", "239", "243", "247", "251", 
    "255", "259", "263", "267"), One_One100 = c("230", "234", 
    "242", "246", "250", "254", "258", "262", "266", "270", "274", 
    "278", "282", "284", "286", "288", "292", "296", "300", "304", 
    "308", "312", "316", "319", "320", "324", "328", "332", "336", 
    "340", "344", "348", "352", "356", "360", "364", "368", "372", 
    "376", "380", "384", "388", "396"), One_uSat60v4 = c("112", 
    "114", "116", "118", "120", "122", "126", "128", "130", "132", 
    "136"), One_One114v4 = c("171", "203", "211", "215", "219", 
    "223", "227", "231", "235", "239", "243", "247", "251", "255", 
    "259", "263", "267", "271", "275", "279", "283", "287", "291", 
    "295", "299", "303", "307", "344"), One_One111v4 = c("128", 
    "186", "194", "198", "202", "206", "210", "214", "218", "222", 
    "226", "230", "234", "238", "242", "246", "250", "254", "258", 
    "262", "266", "270", "274", "278", "282", "286", "290", "294", 
    "298", "302", "306", "310", "314", "318", "322", "326", "330", 
    "334", "338", "342", "346", "350"), One_zP3b = c("A", "C"
    ), One_MHC2_251 = c("C", "T"), `One_Tf_ex3-182` = c("A", 
    "G"), `One_c3-98` = c("C", "T"), `One_redd1-414` = c("C", 
    "T"), `One_U1201-492` = c("A", "G"), One_U1101 = c("A", "C"
    ), `One_U1024-197` = c("G", "T"), `One_gdh-212` = c("A", 
    "C"), `One_vatf-214` = c("A", "C"), `One_vamp5-255` = c("C", 
    "T"), `One_U1212-106` = c("A", "G"), `One_U1209-111` = c("C", 
    "T"), `One_U1206-108` = c("G", "T"), `One_U1204-53` = c("C", 
    "T"), `One_U1202-1052` = c("C", "T"), `One_U1009-91` = c("A", 
    "G"), `One_U1003-75` = c("C", "T"), `One_taf12-248` = c("G", 
    "T"), `One_ssrd-135` = c("-", "T"), `One_spf30-207` = c("G", 
    "T"), `One_rpo2j-261` = c("G", "T"), `One_rab1a-76` = c("G", 
    "T"), `One_pax7-248` = c("A", "C"), `One_metA-253` = c("C", 
    "G"), `One_U1012-68` = c("C", "T"), `One_cin-177` = c("C", 
    "T"), `One_cetn1-167` = c("A", "C"), `One_agt-132` = c("A", 
    "C"), `One_U404-229` = c("C", "T"), `One_U502-167` = c("A", 
    "G"), `One_VIM-569` = c("A", "G"), `One_ctgf-301` = c("G", 
    "T"), One_GPDH2 = c("C", "G"), `One_Ots208-234` = c("-", 
    "A"), `One_SUMO1-6` = c("A", "C"), `One_aldB-152` = c("A", 
    "G"), `One_U1216-230` = c("A", "T"), `One_U1214-107` = c("A", 
    "C"), `One_U1210-173` = c("A", "G"), `One_U1208-67` = c("A", 
    "C"), `One_U1205-57` = c("A", "G"), `One_U1203-175` = c("A", 
    "G"), One_U1105 = c("A", "T"), One_U1103 = c("A", "G"), `One_U1016-115` = c("-", 
    "T"), `One_U1014-74` = c("C", "T"), `One_U1013-108` = c("G", 
    "T"), `One_U1010-81` = c("A", "G"), `One_U1004-183` = c("A", 
    "G"), `One_txnip-401` = c("C", "T"), `One_tshB-92` = c("A", 
    "C"), `One_sys1-230` = c("G", "T"), `One_srp09-127` = c("A", 
    "T"), One_Cytb_17 = c("A", "G"), `One_sast-211` = c("G", 
    "T"), One_PIP = c("C", "T"), `One_Mkpro-129` = c("A", "G"
    ), `One_lpp1-44` = c("C", "T"), `One_KCT1-453` = c("G", "T"
    ), One_Hsp47 = c("A", "G"), `One_ghsR-66` = c("A", "T"), 
    One_CFP1 = c("C", "T"), `One_CD9-269` = c("C", "T"), `One_apoe-83` = c("C", 
    "T"), `One_U401-224` = c("A", "C"), `One_IL8r-362` = c("C", 
    "T"), `One_U504-141` = c("A", "C"), `One_U503-170` = c("G", 
    "T"), `One_ZNF-61` = c("A", "C"), One_E2 = c("C", "T"), `One_p53-576` = c("A", 
    "C"), `One_GHII-2461` = c("A", "T"), `One_ODC1-196` = c("C", 
    "T"), `One_HpaI-99` = c("C", "T"), `One_RAG3-93` = c("C", 
    "T"), `One_STC-410` = c("C", "T"), `One_LEI-87` = c("A", 
    "G"), `One_KPNA-422` = c("A", "G"), `One_ACBP-79` = c("A", 
    "G"), `One_RAG1-103` = c("A", "T"), `One_HpaI-436` = c("A", 
    "T"), One_MHC2_190 = c("G", "T"), `One_Ots213-181` = c("A", 
    "T"), One_STR07 = c("C", "G"), `One_RF-295` = c("A", "T"), 
    `One_RF-112` = c("A", "G"), One_Prl2 = c("G", "T"), One_HGFA = c("A", 
    "T"), `One_Tf_ex10-750` = c("A", "G"), `One_U301-92` = c("G", 
    "T"), One_CO1 = c("C", "T"), `One_GPH-414` = c("C", "T"), 
    One_GPDH = c("C", "T")), .Names = c("One_Ots103v4", "One_Omy77v4", 
"One_One115", "One_One108v4", "One_hcs71-220", "One_Cytb_26", 
"One_One110v4", "One_Ots107v4", "One_One105", "One_One103PT", 
"One_One102v4", "One_One100", "One_uSat60v4", "One_One114v4", 
"One_One111v4", "One_zP3b", "One_MHC2_251", "One_Tf_ex3-182", 
"One_c3-98", "One_redd1-414", "One_U1201-492", "One_U1101", "One_U1024-197", 
"One_gdh-212", "One_vatf-214", "One_vamp5-255", "One_U1212-106", 
"One_U1209-111", "One_U1206-108", "One_U1204-53", "One_U1202-1052", 
"One_U1009-91", "One_U1003-75", "One_taf12-248", "One_ssrd-135", 
"One_spf30-207", "One_rpo2j-261", "One_rab1a-76", "One_pax7-248", 
"One_metA-253", "One_U1012-68", "One_cin-177", "One_cetn1-167", 
"One_agt-132", "One_U404-229", "One_U502-167", "One_VIM-569", 
"One_ctgf-301", "One_GPDH2", "One_Ots208-234", "One_SUMO1-6", 
"One_aldB-152", "One_U1216-230", "One_U1214-107", "One_U1210-173", 
"One_U1208-67", "One_U1205-57", "One_U1203-175", "One_U1105", 
"One_U1103", "One_U1016-115", "One_U1014-74", "One_U1013-108", 
"One_U1010-81", "One_U1004-183", "One_txnip-401", "One_tshB-92", 
"One_sys1-230", "One_srp09-127", "One_Cytb_17", "One_sast-211", 
"One_PIP", "One_Mkpro-129", "One_lpp1-44", "One_KCT1-453", "One_Hsp47", 
"One_ghsR-66", "One_CFP1", "One_CD9-269", "One_apoe-83", "One_U401-224", 
"One_IL8r-362", "One_U504-141", "One_U503-170", "One_ZNF-61", 
"One_E2", "One_p53-576", "One_GHII-2461", "One_ODC1-196", "One_HpaI-99", 
"One_RAG3-93", "One_STC-410", "One_LEI-87", "One_KPNA-422", "One_ACBP-79", 
"One_RAG1-103", "One_HpaI-436", "One_MHC2_190", "One_Ots213-181", 
"One_STR07", "One_RF-295", "One_RF-112", "One_Prl2", "One_HGFA", 
"One_Tf_ex10-750", "One_U301-92", "One_CO1", "One_GPH-414", "One_GPDH"
)), nalleles = structure(c(24L, 13L, 19L, 32L, 2L, 2L, 33L, 9L, 
10L, 55L, 19L, 43L, 11L, 28L, 42L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L), .Names = c("One_Ots103v4", "One_Omy77v4", 
"One_One115", "One_One108v4", "One_hcs71-220", "One_Cytb_26", 
"One_One110v4", "One_Ots107v4", "One_One105", "One_One103PT", 
"One_One102v4", "One_One100", "One_uSat60v4", "One_One114v4", 
"One_One111v4", "One_zP3b", "One_MHC2_251", "One_Tf_ex3-182", 
"One_c3-98", "One_redd1-414", "One_U1201-492", "One_U1101", "One_U1024-197", 
"One_gdh-212", "One_vatf-214", "One_vamp5-255", "One_U1212-106", 
"One_U1209-111", "One_U1206-108", "One_U1204-53", "One_U1202-1052", 
"One_U1009-91", "One_U1003-75", "One_taf12-248", "One_ssrd-135", 
"One_spf30-207", "One_rpo2j-261", "One_rab1a-76", "One_pax7-248", 
"One_metA-253", "One_U1012-68", "One_cin-177", "One_cetn1-167", 
"One_agt-132", "One_U404-229", "One_U502-167", "One_VIM-569", 
"One_ctgf-301", "One_GPDH2", "One_Ots208-234", "One_SUMO1-6", 
"One_aldB-152", "One_U1216-230", "One_U1214-107", "One_U1210-173", 
"One_U1208-67", "One_U1205-57", "One_U1203-175", "One_U1105", 
"One_U1103", "One_U1016-115", "One_U1014-74", "One_U1013-108", 
"One_U1010-81", "One_U1004-183", "One_txnip-401", "One_tshB-92", 
"One_sys1-230", "One_srp09-127", "One_Cytb_17", "One_sast-211", 
"One_PIP", "One_Mkpro-129", "One_lpp1-44", "One_KCT1-453", "One_Hsp47", 
"One_ghsR-66", "One_CFP1", "One_CD9-269", "One_apoe-83", "One_U401-224", 
"One_IL8r-362", "One_U504-141", "One_U503-170", "One_ZNF-61", 
"One_E2", "One_p53-576", "One_GHII-2461", "One_ODC1-196", "One_HpaI-99", 
"One_RAG3-93", "One_STC-410", "One_LEI-87", "One_KPNA-422", "One_ACBP-79", 
"One_RAG1-103", "One_HpaI-436", "One_MHC2_190", "One_Ots213-181", 
"One_STR07", "One_RF-295", "One_RF-112", "One_Prl2", "One_HGFA", 
"One_Tf_ex10-750", "One_U301-92", "One_CO1", "One_GPH-414", "One_GPDH"
)), ploidy = structure(c(2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2), .Names = c("One_Ots103v4", 
"One_Omy77v4", "One_One115", "One_One108v4", "One_hcs71-220", 
"One_Cytb_26", "One_One110v4", "One_Ots107v4", "One_One105", 
"One_One103PT", "One_One102v4", "One_One100", "One_uSat60v4", 
"One_One114v4", "One_One111v4", "One_zP3b", "One_MHC2_251", "One_Tf_ex3-182", 
"One_c3-98", "One_redd1-414", "One_U1201-492", "One_U1101", "One_U1024-197", 
"One_gdh-212", "One_vatf-214", "One_vamp5-255", "One_U1212-106", 
"One_U1209-111", "One_U1206-108", "One_U1204-53", "One_U1202-1052", 
"One_U1009-91", "One_U1003-75", "One_taf12-248", "One_ssrd-135", 
"One_spf30-207", "One_rpo2j-261", "One_rab1a-76", "One_pax7-248", 
"One_metA-253", "One_U1012-68", "One_cin-177", "One_cetn1-167", 
"One_agt-132", "One_U404-229", "One_U502-167", "One_VIM-569", 
"One_ctgf-301", "One_GPDH2", "One_Ots208-234", "One_SUMO1-6", 
"One_aldB-152", "One_U1216-230", "One_U1214-107", "One_U1210-173", 
"One_U1208-67", "One_U1205-57", "One_U1203-175", "One_U1105", 
"One_U1103", "One_U1016-115", "One_U1014-74", "One_U1013-108", 
"One_U1010-81", "One_U1004-183", "One_txnip-401", "One_tshB-92", 
"One_sys1-230", "One_srp09-127", "One_Cytb_17", "One_sast-211", 
"One_PIP", "One_Mkpro-129", "One_lpp1-44", "One_KCT1-453", "One_Hsp47", 
"One_ghsR-66", "One_CFP1", "One_CD9-269", "One_apoe-83", "One_U401-224", 
"One_IL8r-362", "One_U504-141", "One_U503-170", "One_ZNF-61", 
"One_E2", "One_p53-576", "One_GHII-2461", "One_ODC1-196", "One_HpaI-99", 
"One_RAG3-93", "One_STC-410", "One_LEI-87", "One_KPNA-422", "One_ACBP-79", 
"One_RAG1-103", "One_HpaI-436", "One_MHC2_190", "One_Ots213-181", 
"One_STR07", "One_RF-295", "One_RF-112", "One_Prl2", "One_HGFA", 
"One_Tf_ex10-750", "One_U301-92", "One_CO1", "One_GPH-414", "One_GPDH"
))), .Names = c("MarkerSuite", "locusnames", "Publishedlocusnames", 
"alleles", "nalleles", "ploidy"))
